# Generated by Django 2.2.6 on 2019-10-04 22:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='university',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='university.University', verbose_name='Учебное заведение'),
        ),
    ]
