# Generated by Django 2.2.6 on 2019-10-15 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20191004_2250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Пользователь с таким адресом уже зарегистрирован!'}, max_length=60, unique=True, verbose_name='Почтовый адрес'),
        ),
    ]
