# Generated by Django 2.2.6 on 2019-12-01 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('days', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='days',
            name='day',
            field=models.DateTimeField(verbose_name='%d/%m/%Y %H:%M'),
        ),
    ]
