# Generated by Django 2.2.6 on 2019-12-01 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('days', '0002_auto_20191201_1946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='days',
            name='day',
            field=models.DateTimeField(),
        ),
    ]
